Uno/UnoClicker/UnoClicker/Presentation/Game.xaml

<Page
    x:Class="UnoClicker.Presentation.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoClicker.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	NavigationCacheMode="Required"
	Background="{ThemeResource BackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{Binding Title}" />
            <Button Command="{Binding ClickCookieCommand}" />
            <CheckBox IsChecked="{Binding Path=IsRunning, Mode=TwoWay}" />

            <StackPanel Orientation="Vertical">
                
                <TextBlock d:DataContext="Cookie" Text="{Binding CookieCounter.UnitLabel}" />
                <TextBlock Text="{Binding CookieCounter.Count}" />
                <Button Command="{Binding ClickCookieCommand}"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Get" />
                            <TextBlock Text="{Binding CookieCounter.UnitLabel}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding HotdogCounter.UnitLabel}" />
                <TextBlock Text="{Binding HotdogCounter.Count}" />
                <Button Command="{Binding ClickHotdogCommand}"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Get" />
                            <TextBlock Text="{Binding HotdogCounter.UnitLabel}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
