Uno/UnoClicker/UnoClicker/Presentation/Game.xaml

<Page
    x:Class="UnoClicker.Presentation.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoClicker.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	NavigationCacheMode="Enabled"
	Background="{ThemeResource BackgroundBrush}">

    <!-- <Grid> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition /> -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <StackPanel Grid.Row="1" Orientation="Vertical"> -->
    <!--         <TextBlock> -->
    <!--             {ViewModel.Title} -->
    <!--         </TextBlock> -->
    <!-- -->
    <!--         <StackPanel Orientation="Vertical"> -->
    <!--             <TextBlock Text="Cookies " /> -->
    <!--             <TextBlock Text="{Binding ViewModel.CookieCounter.Count}" /> -->
    <!--         </StackPanel> -->
    <!-- -->
    <!--         <Button Command="{Binding ViewModel.ClickCookieCommand}" > -->
    <!--                 <Button.Content> -->
    <!--                     <StackPanel Orientation="Horizontal"> -->
    <!--                         <TextBlock Text="Get" /> -->
    <!--                         <TextBlock Text="{Binding CookieCounter.UnitLabel}" /> -->
    <!--                     </StackPanel> -->
    <!--                 </Button.Content> -->
    <!--             </Button> -->
    <!--         </StackPanel> -->
    <!--          -->
    <!--         <StackPanel Orientation="Vertical"> -->
    <!--             <TextBlock Text="Is Running" /> -->
    <!--             <CheckBox> -->
    <!--                 <CheckBox.IsChecked> -->
    <!--                     <Binding Path="IsRunning" Mode="TwoWay" /> -->
    <!--                 </CheckBox.IsChecked> -->
    <!--             </CheckBox> -->
    <!--         </StackPanel> -->
    <!--      -->
    <!-- </Grid> -->
</Page>
