Uno/UnoClicker/UnoClicker/Presentation/MainPage.xaml

<Page x:Class="UnoClicker.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UnoClicker.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:converters="using:UnoClicker.Presentation.Converters"

      xmlns:controls="using:UnoClicker.Presentation.Controls"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource BackgroundBrush}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" /> <!--Title-->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" /> <!--Clickers-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" /> <!--DataContext-->
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Title}" />
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                >
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Time Elapsed:" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding TimeElapsed}" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="Reset" Command="{Binding ResetGameCommand}">
                    Reset Game
                </Button>
            </StackPanel>
            
            <StackPanel Visibility= "{Binding GameOver, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Game Over" />
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

            <controls:CookieClicker x:Name="CookieClicker" DataContext="{Binding CookieCounter}" />
            <controls:CookieClicker x:Name="HotDogClicker" DataContext="{Binding HotdogCounter}" />
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBlock Text="DataContext = " />
                <TextBlock Text="{Binding DumpContents}" />
        </StackPanel>
    </Grid>
</Page>
