Uno/UnoClicker/UnoClicker/Presentation/MainPage.xaml

<Page x:Class="UnoClicker.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UnoClicker.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource BackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Margin="20"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time Elapsed:" />
                    <TextBlock Text="{Binding TimeElapsed}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Is Running" />
                    <CheckBox>
                        <CheckBox.IsChecked>
                            <Binding Path="IsRunning" Mode="TwoWay" />
                        </CheckBox.IsChecked>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Grid Height="150" Width="150" HorizontalAlignment="Stretch">
                    <Border  VerticalAlignment="Bottom">
                        <PersonPicture Height="300" Width="300" BadgeNumber="{Binding CookieCounter.Count}" ProfilePicture="https://www.svgrepo.com/download/30963/cookie.svg" DisplayName="Cookie" />
                    </Border>
                    <Button Margin="15" CornerRadius="15" Command="{Binding ClickCookieCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Blue" Foreground="White">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Get" />
                                <TextBlock Text="{Binding CookieCounter.UnitLabel}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
        <!--
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DumpContents = " />
                <TextBlock Text="{Binding DumpContents}" />
            </StackPanel>
            -->
    </Grid>
</Page>
