Uno/UnoClicker/UnoClicker/Presentation/MainPage.xaml

<Page x:Class="UnoClicker.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UnoClicker.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:controls="using:UnoClicker.Presentation.Controls"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource BackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time Elapsed:" />
                <TextBlock Text="{Binding TimeElapsed}" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="5"
                    Margin="20"
                    Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

            <controls:CookieClicker x:Name="CookieClicker" DataContext="{Binding CookieCounter}" />
            <controls:CookieClicker x:Name="HotDogClicker" DataContext="{Binding HotdogCounter}" />
        </StackPanel>
        
        <StackPanel Grid.Row="7">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DumpContents = " />
                <TextBlock Text="{Binding DumpContents}" />
            </StackPanel>       
        </StackPanel>
    </Grid>
</Page>
