Uno/UnoClicker/UnoClicker/Presentation/Controls/CookieClicker.xaml

<UserControl x:Class="UnoClicker.Presentation.Controls.CookieClicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoClicker.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource BackgroundBrush}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel
        CornerRadius="10"
        Margin="10"
        Background="WhiteSmoke"
        BorderThickness="1"
        BorderBrush="Gray">
        <Grid Height="300" Width="400" HorizontalAlignment="Stretch">
            <Border VerticalAlignment="Bottom">
                <PersonPicture
                    MinHeight="300"
                    MinWidth="300"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Name="display"
                    ProfilePicture="{Binding Path=ImageSource ,Mode=OneWay}"                                                
                    DisplayName="{Binding Path=UnitLabel, Mode=OneWay, TargetNullValue='Foo'}"
                    BadgeNumber="{Binding Path=Count,Mode=OneWay}" >

                </PersonPicture>
            </Border>
            <Button
                x:Name="clicker"                        
                Margin="15"
                CornerRadius="20"
                Command="{Binding ClickCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Foreground="White"
                Click="clicker_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Get " Foreground="White" />
                        <TextBlock Text="{Binding Path=UnitLabel,Mode=OneWay, TargetNullValue='Foo'}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>