Maui/MauiNative/MauiNativeClickerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="using:MauiNativeClickerApp.Converters"
             x:Class="MauiNativeClickerApp.MainPage">
    <ContentPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid Margin="20"
              Padding="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <!--Title-->
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <!--Clickers-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <!--DataContext-->
                <RowDefinition Height="10" />

            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="3" HorizontalOptions="Center" >
                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Title}" />
                <HorizontalStackLayout>
                    <Label Text="Time Elapsed:" />
                    <Label Text="{Binding TimeElapsed}" />
                </HorizontalStackLayout>
                <Button x:Name="Reset" Command="{Binding ResetGameCommand}" Text="Reset Game" />
                <Label IsVisible="{Binding GameOver}" Text="Game Over" />
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Add Clickers Here"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="DataContext = " />
                <Label Text="{Binding DumpContents}" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
